\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {1}PENDAHULUAN}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Latar Belakang}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rumusan Masalah}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tujuan}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Manfaat}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}GAGASAN}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kondisi Kekinian Pencetus Gagasan}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solusi yang Pernah Ditawarkan}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gagasan Baru yang Ditawarkan}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Pihak yang Dapat Mengimplementasikan Gagasan}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Langkah-langkah Strategis Implementasi Gagasan}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}KESIMPULAN}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Gagasan yang Diajukan}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Teknik Implementasi}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Prediksi Hasil}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}DAFTAR PUSTAKA}{4}{section.4}%
\contentsline {section}{\numberline {5}LAMPIRAN}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Lampiran 1. Biodata Ketua dan Anggota, serta Dosen Pendamping}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Lampiran 2. Susunan Tim Pengusul dan Pembagian Tugas}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Lampiran 3. Surat Pernyataan Ketua Tim Pengusul}{12}{subsection.5.3}%
